<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .contain {
        border: 10px solid black;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    .center {

        justify-content: space-between;
    }

    .row-cols button {
        background: rgb(66, 66, 240);
    }

    li {
        list-style: none;
    }

    ul {
        display: flex;
        justify-content: space-between;

    }

    a {
        text-decoration: none;
        padding: 4px;
        color: black;
    }

    .navdiv {
        justify-content: space-between;
    }

    .progress {
        background: rgb(19, 182, 247);
        height: 1px;
    }

    h2 {
        font-size: 18px;

    }

    span {
        font-size: 10px;
    }

    .col li {
        padding: 1px;
        font-size: 10px;
    }

    .col li:nth-child(1) {

        background: rgb(71, 71, 245);
    }

    .col ul :hover {
        background-color: rgb(71, 71, 245);
    }

    .col h1 {
        margin-top: 140px;
    }

    .btn {
        background: rgb(220, 19, 220);
    }

    .last {
        height: 30px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .nav-item {
        background: rgb(109, 19, 109);
    }

    .logo li {
        font-size: 9px;
    }

    .nav-item p {
        margin-left: 100px;
    }
</style>

<body>




    <section class="content">
        <div class="row fs-6">
            <div class="col col-md-6">

                <div class="contain d-flex flex-column align-items-center col-sm-12">
                    <div class="progress"></div>
                    <div class="my-4 d-flex flex-sm-row justify-content-between align-items-center w-100">
                        <div class="mb-2 mb-sm-0">
                            <h2 class="text-secondary col-sm-6 fs-6">ABSOLUTION <span class=" span fw-light">Free Paid Website Templates</span></h2>
                        </div>
                        <div class="d-flex flex-column flex-sm-row align-items-center">
                            <input type="text" class="form-control w-75 w-sm-50" placeholder="Search Here">
                            <button class="btn btn-primary ms-2">Search</button>
                        </div>
                    </div>
                    <ul class="coll col-sm-12 list-unstyled  bg-secondary text-white container my-4 fs-6">

                        <li>HOME</li>
                        <li>STYLEDEMO</li>
                        <li>FULLWIDTH</li>
                        <li>DROPDOWN</li>
                        <!-- <li>PORTFOLID</li> -->
                        <!-- <li>GALLERY</li> -->


                    </ul>

                    <div class="container-fluid text-center bg-light p-3">
                        <h3 class="fs-5">Curus penati saccum ut curabitur nulla.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil quasi libero vitae a
                            quos.</p>
                    </div>
                    <div class="img text-center">
                        <img src="mee.webp" height="150px" alt="">
                    </div>
                    <div class="last bg-secondary">
                </div>

                </div>


            </div>
            
            
            
            
            <div class="col container my-4">
                <h1>A CATCHY TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum officia recusandae unde ipsam
                    nobis esse ipsa. Neque et eius commodi veritatis possimus tenetur quisquam fugit provident culpa
                    expedita. Accusantium, dicta.</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>